<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/previousWeekButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/dateRangeTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="5"
            android:gravity="center"
            tools:text="01/01/2018" />

        <ImageView
            android:id="@+id/nextWeekButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

    </LinearLayout>

    <com.alamkanak.weekview.sample.CustomSV
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/drag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.alamkanak.weekview.WeekView
                android:id="@+id/weekView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnGap="8dp"
                app:eventCornerRadius="2dp"
                app:eventTextColor="@android:color/white"
                app:firstDayOfWeek="monday"
                app:headerRowBottomLineColor="@color/header_bottom_line"
                app:headerRowBottomLineWidth="1dp"
                app:headerRowPadding="12dp"
                app:horizontalScrollingEnabled="false"
                app:hourHeight="60dp"

                app:numberOfVisibleDays="5"
                app:overlappingEventGap="4dp"

                app:timeColumnBackgroundColor="#ffffffff"
                app:timeColumnPadding="8dp"

                app:timeColumnTextColor="@color/toolbar_text"
                app:timeColumnTextSize="12sp"
                app:todayHeaderTextColor="@color/accent" />
        </FrameLayout>
    </com.alamkanak.weekview.sample.CustomSV>

</LinearLayout>
